algoritmo "semnome"
// Função :
// Autor :Heitor berg
// Data : 21/09/2024
// Seção de Declarações 
var
   N: Inteiro
Procedimento Poi (V: Inteiro)
inicio
      Se (V%2= 1) entao
         Escreval ("O numero ", V, " e IMPAR")
      Senao
           Escreval ("O numero ", V, " e PAR")
      FimSe
Fimprocedimento
inicio
      Escreval ("-----------------------------")
      Escreval ("|Verificador de PAR Ou IMPAR|")
      Escreval ("-----------------------------")
      Escreva ("Digite um Numero: ")
      Leia (N)
      PoI (N)
fimalgoritmo
